# amaris-test-services

./: .gitignore  README.md  pom.xml
src/main/java/com/amaris/test/: TestApp.java
src/main/java/com/amaris/test/product/config/: OpenAPIConfiguration.java  ServletInitializer.java
src/main/java/com/amaris/test/product/core/api/: AppService.java  ProductService.java
src/main/java/com/amaris/test/product/core/api/dao/: ProductDao.java
src/main/java/com/amaris/test/product/core/api/domains/: Product.java
src/main/java/com/amaris/test/product/core/api/events/: CommandEvent.java  QueryEvent.java  QueryPKEvent.java  ResponseCode.java  ResponseEvent.java
src/main/java/com/amaris/test/product/core/application/: AppServiceHandler.java  ProductServiceHandler.java
src/main/java/com/amaris/test/product/core/application/dao/: ProductDaoHandler.java
src/main/java/com/amaris/test/product/core/application/dao/entities/: ProductEntity.java  ProductImageEntity.java  ProductImagePK.java
src/main/java/com/amaris/test/product/core/application/dao/repositories/: ProductEntityRepository.java  ProductImageEntityRepository.java
src/main/java/com/amaris/test/product/core/application/mappers/: ProductImageMapper.java  ProductMapper.java
src/main/java/com/amaris/test/product/web/controller/: APIController.java  AppController.java  ExceptionController.java  ProductController.java
src/main/resources/: application.yaml
src/test/java/com/amaris/test/products/core/application/dao/: ProductDaoHandlerTest.java
src/test/java/com/amaris/test/products/core/application/mappers/: ProductImageMapperTest.java  ProductMapperTest.java
